# NewSumSweep

./: .gitignore  README.md  pom.xml
src/main/java/it/unifi/simonesantarsiero/wcgraphs/newsumsweep/: NewSumSweep.java
